@media (max-width: 1300px) {
  .items-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .items-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .items-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .main-content {
    grid-template-columns: 1fr !important;
    grid-template-areas: 
      "cart-item-list"
      "main-content" !important;
  }
}