.item-container {
  display: grid;
  max-width: 270px;
  height: 400px;
  // border: 3px solid ;
  padding: 1rem;
  box-shadow: 0px 0px 3px 2px hsla(240, 100%, 25%, 0.2);
  // border-radius: 1rem;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1em;
  column-gap: 1rem;
  grid-template-areas:
    "image image image"
    "name name price"
    "button button button";
  background-color: white;

  .item-image {
    border-radius: 2rem;
    grid-area: image;
    width: 100%;
    height: 250px;
    object-fit: contain;
  }

  .item-name,
  .item-price {
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: clip;
    word-wrap: break-word;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .item-name {
    grid-area: name;
    height: 50px;
    justify-content: flex-start;

  }

  .item-price {
    grid-area: price;
    justify-content: flex-end;

  }

  .item-button {
    grid-area: button;
    min-width: 100px;
  }
}

.item-container:hover {
  box-shadow: 0 0 0.5em 0.1em hsl(0, 0%, 50%);
}